gecko_driver=E:\\Firefox\\geckodriver.exe
firefox_path=E:\\Firefoxbrowser\\firefox.exe
log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/wordpress/wp-login.php
host=localhost
port=4444
screen_name=D:\\WordPress_UPUP\\ScreenShot
output_directory=test-output
timeout = 3000
tomail=1303901763@qq.com,