<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
<title>Insert title here</title>
  <style type="text/css">
	table.passedtable, table.failedtable{
	      font-family: verdana,arial,sans-serif;
	      font-size:15px;	     
	      border-width: 1px;	      
	      border-collapse: collapse;
	 }
	 table.passedtable tr, table.failedtable tr {
     border-width: 1px;
     padding: 8px;
     width: 400px;
     border-style: solid;   
     background-color: #ffffff;

 }
	 table.passedtable th, table.failedtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     

 }
	 table.passedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	    
	 }
	  table.failedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	     
	 }

	 
	</style>
  </head>
<body>
<br/>本次共运行自动化case:${casesize}个，其中FAIL:${failcasesize}个
<br/>
  <h2>测试报告</h2>${date?string("yyyy-MM-dd HH:mm:ss")}

	<table class="passedtable" width="500"> 
		<tr >
			<th colspan="2"> 
				成功用例
			</th>
		</tr>
		<#list passedList as case>
			<tr>
				<td>${list_index +1}</td>
	            <td>${list}</td>
	            	
	     	</tr>
	        </#list>
	  </table>
	        
		
	<br>
		<table class="failedtable" width="500"> 
		<tr>
			<th colspan="2"> 
				失败用例
			</th>
		</tr>
		<#list failedList as case>
			<tr>
				<td>${list_index +1}</td>
	            <td>${list}</td>
	            	
	     	</tr>
	     </#list>
		
		</table>

</body>  
</html>

