film_manage=xpath://h2[text()='影片管理']
addfilm_message=xpath://span[text()='添加影片信息']
film_name=name:filmname
film_petname=name:petname
film_director=name:director
film_editor=name:editor
film_nation=name:nation
film_language=name:language
film_showtime=name:showtime
film_minutes=name:minutes
film_picname=name:picname
frame=xpath://iframe[contains(@id,'_iframe')]
film_filmcon=class:editMode
submit=class:buttonActive